<html>
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.6-dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../bootstrap-3.3.6-dist/jquery.min.js"></script>
    <script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="../extra/materialize.css">
      <script type="text/javascript" src="../bootstrap-3.3.6-dist/jquery-2.1.1.min.js"></script>
      <script src="../materialize/js/materialize.min.js"></script>
    <script src="../bootstrap-3.3.6-dist/parallax.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
   <script>
         $(document).ready(function() {
         $('select').material_select();
      });
      </script>
      <script type="text/javascript">
        
      </script>
</head>
      <body>
      <form action="issue.php" method="post">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
          <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 1<br>
          <input type="submit" name="issue1" value="Issue"  />
          <input type="submit" name="ret1" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
          <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 2<br>
          <input type="submit" name="issue2" value="Issue"  />
          <input type="submit" name="ret2" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
          <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 3<br>
          <input type="submit" name="issue3" value="Issue"  />
          <input type="submit" name="ret3" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
         <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 4<br>
          <input type="submit" name="issue4" value="Issue"  />
          <input type="submit" name="ret4" value="Return"  /></center>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
          <p><br><br></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
        <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 5<br>
          <input type="submit" name="issue5" value="Issue"  />
          <input type="submit" name="ret5" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
         <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 6<br>
          <input type="submit" name="issue6" value="Issue"  />
          <input type="submit" name="ret6" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
         <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 7<br>
          <input type="submit" name="issue7" value="Issue"  />
          <input type="submit" name="ret7" value="Return"  /></center>
          </div>
          <div class="col-sm-3">
         <img src="../WT images/adity/0rMjBQAAQBAJ.jpg"/><center>Book 8<br>
          <input type="submit" name="issue8" value="Issue"  />
          <input type="submit" name="ret8" value="Return"  /></center>
          </div>
        </div>
      </div>
      </form>
        <center>
        <a href="./conadi.html"><input type="button"  id="submit" value="Register" /></a>
                      <input type="reset" id="reset" value="Reset" /></td>
        </center>

        <div class="row">
          <div class="col-sm-offset-9">
          <a href="./adminl.html">Admin login</a>
          </div>
         </div> 
      </body>
</html>
